# SPRING
# DATASOURCE
spring.datasource.url=${SKYR_DATABASE_URL}
spring.datasource.username=${SKYR_DATABASE_USER}
spring.datasource.password=${SKYR_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# LIQUIBASE
spring.liquibase.change-log=classpath:db-changelog.sql

# NOTE GRAVE
note-grave.enabled=true
