# SPRING
# DATASOURCE
spring.datasource.url=${HOME_DATABASE_URL}
spring.datasource.username=${HOME_DATABASE_USER}
spring.datasource.password=${HOME_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# LIQUIBASE
spring.liquibase.change-log=classpath:db-changelog.sql
# JACKSON
spring.jackson.default-property-inclusion=non_null

# NOTE GRAVE
note-grave.enabled=true
